# SafeClick

./: .gitignore  README.md
ClientSide/: README.md  package-lock.json  package.json  stam.js
ClientSide/src/: App.jsx  index.css  main.jsx
ClientSide/src/redux/: categorySlice.js  packageSlice.js  productSlice.js  purchaseSlice.js  userSlice.js
ClientSide/src/router/: router.jsx
ClientSide/src/services/: categoryServices.js  packageServices.js  productService.js  purchaseService.js  usersService.js
ClientSide/src/store/: store.js
Database/: script.sql
ServerSide/: ComputerRoom.sln
ServerSide/BLL/: BLL.csproj  CategoryRepository.cs  ICategoryRepository.cs  IPackageRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IPurchasesImplRepository.cs  IUsersRepository.cs  PackageRepository.cs  ProductRepository.cs  PurchaseImplRepository.cs  PurchaseRepository.cs  UsersRepository.cs
ServerSide/BLL/cast/: MappingProfile.cs
ServerSide/ComputerRoom/: ComputerRoom.csproj  Program.cs
ServerSide/ComputerRoom/Controllers/: CategoryController.cs  ComputerController.cs  JwtSettings.cs  PackageController.cs  ProductController.cs  PurchaseController.cs  PurchasesImplController.cs  UsersController.cs
ServerSide/ComputerRoom/Properties/: launchSettings.json
ServerSide/DAL/: Category.cs  ComputerRoomSubscription.cs  Package.cs  Product.cs  Purchase.cs  PurchasesImpl.cs  Users.cs
ServerSide/DAL/Migrations/: 20250610102845_a.Designer.cs  20250610102845_a.cs  (+5 more)
ServerSide/DTO/: CategoryDTO.cs  LogInUserDTO.cs  PackageDTO.cs  PackageImageUpdateDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseImplDTO.cs  PurchaseImplDTO2.cs  UserDTO.cs
(+22 files in other folders)
